# sprinboot-yml

./: README.md  pom.xml
src/main/java/com/dongli/sprinboot/: HelloController.java  SprinbootApplication.java
src/main/java/com/dongli/sprinboot/controller/: MyHelloController.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/test/java/com/dongli/sprinboot/: SprinbootApplicationTests.java
